{
  "folders": [
    {
      "path": "src/backend/api-gateway",
    },
    {
      "path": "src/backend/auth-service",
    },
    {
      "path": "src/backend/user-service",
    },
    {
      "path": "src/backend/client-service",
    },
    {
      "path": "src/backend/driver-service",
    },
    {
      "path": "src/backend/trip-service",
    },
    {
      "path": "src/backend/location-service",
    },
    {
      "path": "src/swiftmove-dashboards",
    },
    {
      "path": "./",
    },
  ],
  "settings": {
    "launch": {
      "configurations": [
        {
          "type": "java",
          "name": "Spring Boot-BackendApplication<backend>",
          "request": "launch",
          "cwd": "${workspaceFolder}/src/backend",
          "mainClass": "com.swiftmove.backend.BackendApplication",
          "projectName": "backend",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
          "env": {
            "SPRING_CONFIG_ADDITIONAL_LOCATION": "${workspaceFolder}/src/backend/config/application.properties",
          },
        },
        {
          "type": "java",
          "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
          "request": "launch",
          "cwd": "${workspaceFolder}/src/backend/api-gateway",
          "mainClass": "com.swiftmove.apigateway.ApiGatewayApplication",
          "projectName": "api-gateway",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
          "env": {
            "SPRING_CONFIG_ADDITIONAL_LOCATION": "${workspaceFolder}/src/backend/config/application.properties",
          },
          "vmArgs": " -Dcom.sun.management.jmxremote",
        },
        {
          "type": "java",
          "name": "Spring Boot-AuthServiceApplication<auth-service>",
          "request": "launch",
          "cwd": "${workspaceFolder}/src/backend/auth-service",
          "mainClass": "com.swiftmove.authservice.AuthServiceApplication",
          "projectName": "auth-service",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
          "env": {
            "SPRING_CONFIG_ADDITIONAL_LOCATION": "${workspaceFolder}/src/backend/config/application.properties",
          },
          "vmArgs": " -Dcom.sun.management.jmxremote",
        },
        {
          "type": "java",
          "name": "Spring Boot-ClientServiceApplication<client-service>",
          "request": "launch",
          "cwd": "${workspaceFolder}/src/backend/client-service",
          "mainClass": "com.swiftmove.clientservice.ClientServiceApplication",
          "projectName": "client-service",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
          "env": {
            "SPRING_CONFIG_ADDITIONAL_LOCATION": "${workspaceFolder}/src/backend/config/application.properties",
          },
          "vmArgs": " -Dcom.sun.management.jmxremote",
        },
        {
          "type": "java",
          "name": "Spring Boot-ConfigServiceApplication<config-service>",
          "request": "launch",
          "cwd": "${workspaceFolder}/src/backend/config-service",
          "mainClass": "com.swiftmove.config_service.ConfigServiceApplication",
          "projectName": "config-service",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
          "env": {
            "SPRING_CONFIG_ADDITIONAL_LOCATION": "${workspaceFolder}/src/backend/config/application.properties",
          },
        },
        {
          "type": "java",
          "name": "Spring Boot-DriverServiceApplication<driver-service>",
          "request": "launch",
          "cwd": "${workspaceFolder}/src/backend/driver-service",
          "mainClass": "com.swiftmove.driverservice.DriverServiceApplication",
          "projectName": "driver-service",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
          "env": {
            "SPRING_CONFIG_ADDITIONAL_LOCATION": "${workspaceFolder}/src/backend/config/application.properties",
          },
          "vmArgs": " -Dcom.sun.management.jmxremote",
        },
        {
          "type": "java",
          "name": "Spring Boot-EurekaServerApplication<eureka-server>",
          "request": "launch",
          "cwd": "${workspaceFolder}/src/backend/eureka-server",
          "mainClass": "com.swiftmove.eurekaserver.EurekaServerApplication",
          "projectName": "eureka-server",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
          "env": {
            "SPRING_CONFIG_ADDITIONAL_LOCATION": "${workspaceFolder}/src/backend/config/application.properties",
          },
        },
        {
          "type": "java",
          "name": "Spring Boot-LocationServiceApplication<location-service>",
          "request": "launch",
          "cwd": "${workspaceFolder}/src/backend/location-service",
          "mainClass": "com.swiftMove.locationservice.LocationServiceApplication",
          "projectName": "location-service",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
          "env": {
            "SPRING_CONFIG_ADDITIONAL_LOCATION": "${workspaceFolder}/src/backend/config/application.properties",
          },
          "vmArgs": " -Dcom.sun.management.jmxremote",
        },
        {
          "type": "java",
          "name": "Spring Boot-TestServiceApplication<test-service>",
          "request": "launch",
          "cwd": "${workspaceFolder}/src/backend/test-service",
          "mainClass": "com.swiftmove.testservice.TestServiceApplication",
          "projectName": "test-service",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
          "env": {
            "SPRING_CONFIG_ADDITIONAL_LOCATION": "${workspaceFolder}/src/backend/config/application.properties",
          },
        },
        {
          "type": "java",
          "name": "Spring Boot-TripServiceApplication<trip-service>",
          "request": "launch",
          "cwd": "${workspaceFolder}/src/backend/trip-service",
          "mainClass": "com.swiftMove.tripservice.TripServiceApplication",
          "projectName": "trip-service",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
          "env": {
            "SPRING_CONFIG_ADDITIONAL_LOCATION": "${workspaceFolder}/src/backend/config/application.properties",
          },
        },
        {
          "type": "java",
          "name": "Spring Boot-UserServiceApplication<user-service>",
          "request": "launch",
          "cwd": "${workspaceFolder}/src/backend/user-service",
          "mainClass": "com.swiftMove.userservice.UserServiceApplication",
          "projectName": "user-service",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
          "env": {
            "SPRING_CONFIG_ADDITIONAL_LOCATION": "${workspaceFolder}/src/backend/config/application.properties",
          },
        },
        {
          "type": "java",
          "name": "Spring Boot-UserServiceApplication<user-service>",
          "request": "launch",
          "cwd": "${workspaceFolder}",
          "mainClass": "com.swiftmove.userservice.UserServiceApplication",
          "projectName": "user-service",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
        },
        {
          "type": "java",
          "name": "Spring Boot-LocationServiceApplication<location-service>",
          "request": "launch",
          "cwd": "${workspaceFolder}",
          "mainClass": "com.swiftmove.locationservice.LocationServiceApplication",
          "projectName": "location-service",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
        },
        {
          "type": "java",
          "name": "Spring Boot-TripServiceApplication<trip-service>",
          "request": "launch",
          "cwd": "${workspaceFolder}",
          "mainClass": "com.swiftmove.tripservice.TripServiceApplication",
          "projectName": "trip-service",
          "args": "",
          "envFile": "${workspaceFolder}/.env",
        },
      ],
    },
  },
}
